In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
#Load the dataset
df = pd.read_csv('bank-full1.csv')
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [4]:
#frist five rows
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [5]:
#check the datatypes
df.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [6]:
#check the columns
df.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [7]:
#check the dimensional
df.shape

(45211, 17)

In [8]:
#seperate the continus and categorical
df_object = df.select_dtypes('object')
df_numerical = df.select_dtypes('int64')

In [9]:
#data transformation for categorical
from sklearn.preprocessing import LabelEncoder
for i in df_object.iloc[:,:-1]:
    LE = LabelEncoder()
    df_object[i] = LE.fit_transform(df_object[i])

In [10]:
#combine the categorical and continuous datatype
df_new_value = pd.concat([df_numerical,df_object],axis = 1)

In [11]:
#Data Transformation
from sklearn.preprocessing import StandardScaler
SS = StandardScaler()
df_new_value = SS.fit_transform(df_new_value.iloc[:,:-1])

In [12]:
df_new_value = pd.DataFrame(df_new_value)
df_new_value

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,1.606965,0.256419,-1.298476,0.011016,-0.569351,-0.411453,-0.251940,-0.103820,-0.275762,1.036362,-0.13549,0.893915,-0.436803,1.514306,0.823773,0.444898
1,0.288529,-0.437895,-1.298476,-0.416127,-0.569351,-0.411453,-0.251940,1.424008,1.368372,-0.300556,-0.13549,0.893915,-0.436803,1.514306,0.823773,0.444898
2,-0.747384,-0.446762,-1.298476,-0.707361,-0.569351,-0.411453,-0.251940,-0.714951,-0.275762,-0.300556,-0.13549,0.893915,2.289359,1.514306,0.823773,0.444898
3,0.571051,0.047205,-1.298476,-0.645231,-0.569351,-0.411453,-0.251940,-1.020516,-0.275762,2.373280,-0.13549,0.893915,-0.436803,1.514306,0.823773,0.444898
4,-0.747384,-0.447091,-1.298476,-0.233620,-0.569351,-0.411453,-0.251940,2.035139,1.368372,2.373280,-0.13549,-1.118674,-0.436803,1.514306,0.823773,0.444898
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,0.947747,-0.176460,0.143418,2.791329,0.076230,-0.411453,-0.251940,1.424008,-0.275762,1.036362,-0.13549,-1.118674,-0.436803,-0.713012,1.156344,0.444898
45207,2.831227,0.120447,0.143418,0.768224,-0.246560,-0.411453,-0.251940,0.201746,-1.919895,-1.637474,-0.13549,-1.118674,-0.436803,-0.713012,1.156344,0.444898
45208,2.925401,1.429593,0.143418,3.373797,0.721811,1.436189,1.050473,0.201746,-0.275762,-0.300556,-0.13549,-1.118674,-0.436803,-0.713012,1.156344,-0.566175
45209,1.512791,-0.228024,0.143418,0.970146,0.399020,-0.411453,-0.251940,-1.020516,-0.275762,-0.300556,-0.13549,-1.118674,-0.436803,0.400647,1.156344,0.444898
45210,-0.370689,0.528364,0.143418,0.399328,-0.246560,1.476138,4.523577,-0.714951,-0.275762,-0.300556,-0.13549,-1.118674,-0.436803,-0.713012,1.156344,-1.577248

In [13]:
#Data Divison
X = df_new_value
Y = pd.DataFrame(df.iloc[:,-1])

In [14]:
#Data Partition
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size =0.3,random_state = 42)

In [15]:
print(X_train.shape,X_test.shape,Y_train.shape,Y_test.shape)

(31647, 16) (13564, 16) (31647, 1) (13564, 1)

In [16]:
#Data model
from sklearn.linear_model import LogisticRegression
LR = LogisticRegression()
LR.fit(X_train,Y_train)
LR.score(X_train,Y_train)

0.8914589060574462

In [17]:
Y_pred_train = LR.predict(X_train)
Y_pred_test = LR.predict(X_test)

In [18]:
#Accuracy metrics
from sklearn.metrics import accuracy_score,classification_report
print('Training Accuracy',accuracy_score(Y_pred_train,Y_train).round(2))
print('Testing Accuracy',accuracy_score(Y_pred_test,Y_test).round(2))

Training Accuracy 0.89
Testing Accuracy 0.89

In [19]:
result = classification_report(Y_pred_train,Y_train)
print(result)

              precision    recall  f1-score   support

          no       0.98      0.90      0.94     30327
         yes       0.21      0.60      0.31      1320

    accuracy                           0.89     31647
   macro avg       0.60      0.75      0.63     31647
weighted avg       0.95      0.89      0.91     31647

In [20]:
#cross validation for logisitic regression
from sklearn.model_selection import KFold,cross_val_score
K = KFold(n_splits = 5)
result = cross_val_score(LR,X,Y,cv = 5)
print(result)

[0.901139   0.89637248 0.87746074 0.86208803 0.83831011]

In [21]:
print(np.mean(result).round(2))

0.88

In [ ]:
#After Applying the Logistic Regression i got 88 percentage in cross validation.