In [103]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [104]:
import warnings
warnings.filterwarnings('ignore')

In [105]:
#load the tarin dataset
df_train = pd.read_csv('SalaryData_Train(1).csv')
df_train

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [106]:
#check the shape of train data
df_train.shape

(30161, 14)

In [107]:
#check the columns of train data
df_train.columns

Index(['age', 'workclass', 'education', 'educationno', 'maritalstatus',
       'occupation', 'relationship', 'race', 'sex', 'capitalgain',
       'capitalloss', 'hoursperweek', 'native', 'Salary'],
      dtype='object')

In [108]:
#check the datatype of train data
df_train.dtypes

age               int64
workclass        object
education        object
educationno       int64
maritalstatus    object
occupation       object
relationship     object
race             object
sex              object
capitalgain       int64
capitalloss       int64
hoursperweek      int64
native           object
Salary           object
dtype: object

In [109]:
#check the null values in train data
df_train.isnull().sum()

age              0
workclass        0
education        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      0
capitalloss      0
hoursperweek     0
native           0
Salary           0
dtype: int64

In [110]:
#seperate the data type 
df_train_object = df_train.select_dtypes('object')
df_train_numerical = df_train.select_dtypes('int64')

In [165]:
#Data Transformation for object
from sklearn.preprocessing import LabelEncoder
for i in df_train_object:
    LE = LabelEncoder()
    df_train_object[i] = LE.fit_transform(df_train_object[i])

In [166]:
#combine the object and numerical datatype
df_train_new = pd.concat([df_train_numerical,df_train_object],axis = 1,ignore_index = True)

In [167]:
#Data Transformation for train data
from sklearn.preprocessing import StandardScaler
for i in df_train_new:
    SS = StandardScaler()
    df_train_new = SS.fit_transform(df_train_new)

In [168]:
df_train_new = pd.DataFrame(df_train_new,columns =['age', 'workclass', 'education', 'educationno', 'maritalstatus',
       'occupation', 'relationship', 'race', 'sex', 'capitalgain',
       'capitalloss', 'hoursperweek', 'native', 'Salary'])

In [169]:
df_train_new

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,0.042779,1.128898,0.146085,-0.218508,-0.077735,2.935947,-0.349827,0.947877,-1.479030,-0.261233,0.385055,0.692771,0.266358,-0.575704
1,0.880261,1.128898,-0.147447,-0.218508,-2.331495,1.887645,-0.349827,-0.387243,-0.734533,-0.885712,0.385055,0.692771,0.266358,-0.575704
2,-0.033356,-0.439733,-0.147447,-0.218508,-0.077735,-0.208958,0.174805,-1.722362,-0.238202,-0.261233,0.385055,0.692771,0.266358,-0.575704
3,1.108665,-1.224048,-0.147447,-0.218508,-0.077735,-0.208958,-2.448354,-0.387243,-0.238202,-0.885712,-2.010994,0.692771,0.266358,-0.575704
4,-0.794703,1.128898,-0.147447,-0.218508,-0.077735,-0.208958,-0.349827,-0.387243,0.754461,2.236683,-2.010994,-1.443479,-5.273965,-0.575704
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,-0.870838,0.736740,-0.147447,-0.218508,-0.244681,-0.208958,-0.874459,-0.387243,1.498958,2.236683,0.385055,-1.443479,0.266358,-0.575704
30157,0.118914,-0.439733,-0.147447,-0.218508,-0.077735,-0.208958,0.174805,-0.387243,0.009964,-0.885712,0.385055,0.692771,0.266358,1.737004
30158,1.489339,-0.439733,-0.147447,-0.218508,-0.077735,-0.208958,0.174805,2.282996,-1.479030,1.612204,0.385055,-1.443479,0.266358,-0.575704
30159,-1.251511,-0.439733,-0.147447,-0.218508,-1.747187,-0.208958,0.174805,0.947877,-1.479030,0.987725,0.385055,0.692771,0.266358,-0.575704
30160,1.032530,-0.439733,1.881084,-0.218508,-0.077735,0.839343,0.174805,-0.387243,-0.734533,2.236683,0.385055,-1.443479,0.266358,1.737004

In [170]:
#Here are the training data
X_train = df_train_new.iloc[:,0:13][0:200]
Y_train = pd.DataFrame(df_train.iloc[:,-1])[0:200]

In [171]:
print(X_train,Y_train)

          age  workclass  education  educationno  maritalstatus  occupation  \
0    0.042779   1.128898   0.146085    -0.218508      -0.077735    2.935947
1    0.880261   1.128898  -0.147447    -0.218508      -2.331495    1.887645
2   -0.033356  -0.439733  -0.147447    -0.218508      -0.077735   -0.208958
3    1.108665  -1.224048  -0.147447    -0.218508      -0.077735   -0.208958
4   -0.794703   1.128898  -0.147447    -0.218508      -0.077735   -0.208958
..        ...        ...        ...          ...            ...         ...
195  0.423453  -0.439733  -0.147447    -0.218508      -0.077735   -1.257260
196 -0.109491  -0.439733  -0.147447    -0.218508      -0.077735   -0.208958
197 -0.261760  -0.047575  -0.147447    -0.218508      -0.077735   -0.208958
198  1.641608  -0.439733  -0.147447    -0.218508      -0.077735   -0.208958
199  1.184800  -2.400521  -0.147447    -0.218508      -0.077735    0.839343

     relationship      race       sex  capitalgain  capitalloss  hoursperweek  \
0       -0.349827  0.947877 -1.479030    -0.261233     0.385055      0.692771
1       -0.349827 -0.387243 -0.734533    -0.885712     0.385055      0.692771
2        0.174805 -1.722362 -0.238202    -0.261233     0.385055      0.692771
3       -2.448354 -0.387243 -0.238202    -0.885712    -2.010994      0.692771
4       -0.349827 -0.387243  0.754461     2.236683    -2.010994     -1.443479
..            ...       ...       ...          ...          ...           ...
195      0.174805 -0.387243  1.747124    -0.885712    -2.010994      0.692771
196      0.174805 -0.387243 -0.982698    -0.885712     0.385055      0.692771
197      1.224068  0.947877  1.250792    -0.261233    -4.407043     -1.443479
198      0.174805 -0.387243 -0.982698    -0.885712    -3.209019      0.692771
199     -1.399091 -0.387243  0.009964    -0.885712     0.385055      0.692771

       native
0    0.266358
1    0.266358
2    0.266358
3    0.266358
4   -5.273965
..        ...
195  0.266358
196  0.266358
197  0.266358
198  0.266358
199  0.266358

[200 rows x 13 columns]      Salary
0     <=50K
1     <=50K
2     <=50K
3     <=50K
4     <=50K
..      ...
195   <=50K
196    >50K
197   <=50K
198   <=50K
199    >50K

[200 rows x 1 columns]

In [172]:
#load the testdata set
df_test = pd.read_csv('SalaryData_Test(1).csv')
df_test

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
15056,39,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
15057,38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
15058,44,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
15059,35,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [173]:
#check the shape of train data
df_test.shape

(15060, 14)

In [174]:
#check the columns of train data
df_test.columns

Index(['age', 'workclass', 'education', 'educationno', 'maritalstatus',
       'occupation', 'relationship', 'race', 'sex', 'capitalgain',
       'capitalloss', 'hoursperweek', 'native', 'Salary'],
      dtype='object')

In [175]:
#check the datatype of train data
df_test.dtypes

age               int64
workclass        object
education        object
educationno       int64
maritalstatus    object
occupation       object
relationship     object
race             object
sex              object
capitalgain       int64
capitalloss       int64
hoursperweek      int64
native           object
Salary           object
dtype: object

In [176]:
#check the null values in train data
df_test.isnull().sum()

age              0
workclass        0
education        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      0
capitalloss      0
hoursperweek     0
native           0
Salary           0
dtype: int64

In [177]:
#seperate the data type 
df_test_object = df_test.select_dtypes('object')
df_test_numerical = df_test.select_dtypes('int64')

In [178]:
#Data Transformation for object
from sklearn.preprocessing import LabelEncoder
for i in df_test_object:
    LE = LabelEncoder()
    df_test_object[i] = LE.fit_transform(df_test_object[i])

In [179]:
#combine the object and numerical datatype
df_test_new2 = pd.concat([df_test_numerical,df_test_object],axis = 1,ignore_index = True)

In [180]:
#Data Transformation
from sklearn.preprocessing import StandardScaler
for i in df_test_new2:
    SS = StandardScaler()
    df_test_new2 = SS.fit_transform(df_test_new2)

In [181]:
df_test_new3 = pd.DataFrame(df_test_new2,columns = ['age', 'workclass', 'education', 'educationno', 'maritalstatus',
       'occupation', 'relationship', 'race', 'sex', 'capitalgain',
       'capitalloss', 'hoursperweek', 'native', 'Salary'])
df_test_new3

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,-1.029005,-1.216563,-0.145438,-0.219169,-0.078889,-0.222347,-2.423439,0.933187,0.002725,1.006108,-2.034389,0.695832,0.260581,-0.570705
1,-0.057423,-0.434898,-0.145438,-0.219169,0.750131,-0.222347,0.190172,-0.395463,-0.494789,-0.881990,0.382230,0.695832,0.260581,-0.570705
2,-0.804794,0.737599,-0.145438,-0.219169,-0.078889,-1.257126,-0.855272,-0.395463,0.997755,-0.881990,0.382230,0.695832,0.260581,1.752219
3,0.391000,-0.044066,0.852624,-0.219169,-0.078889,-0.222347,1.235617,-0.395463,0.002725,-0.881990,-2.034389,0.695832,0.260581,1.752219
4,-0.356371,-1.607395,-0.145438,-0.219169,-0.907909,-0.222347,-2.684800,0.933187,0.251483,-0.252624,0.382230,0.695832,0.260581,-0.570705
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,-0.431108,1.128431,-0.145438,-0.219169,-0.078889,-0.222347,-0.332550,0.933187,0.748998,1.006108,0.382230,0.695832,0.260581,-0.570705
15056,0.017315,1.128431,-0.145438,-0.219169,-0.410497,-0.222347,-0.332550,-1.724114,0.748998,-0.252624,0.382230,-1.437128,0.260581,-0.570705
15057,-0.057423,1.128431,-0.145438,-0.219169,0.750131,-0.222347,-0.332550,-0.395463,0.748998,-0.881990,0.382230,0.695832,0.260581,-0.570705
15058,0.391000,1.128431,0.562734,-0.219169,-0.078889,-0.222347,-0.332550,-1.724114,-1.489819,1.006108,-3.242699,0.695832,0.260581,-0.570705
15059,-0.281634,1.128431,-0.145438,-0.219169,1.579152,0.812432,-0.332550,-0.395463,-0.743547,-0.881990,0.382230,0.695832,0.260581,1.752219

In [182]:
X_test = df_test_new3.iloc[:,0:13][0:200]
Y_test = pd.DataFrame(df_test.iloc[:,13])[0:200]

In [183]:
print(X_train.shape,Y_train.shape,X_test.shape,Y_test.shape)

(200, 13) (200, 1) (200, 13) (200, 1)

In [186]:
#Data Modeling
from sklearn.svm import SVC
S = SVC()
S.fit(X_train,Y_train)
S.score(X_train,Y_train)

0.86

In [187]:
Y_pred_train = S.predict(X_train)
Y_pred_test = S.predict(X_test)

In [188]:
#metrics
from sklearn.metrics import accuracy_score
print('Training Accuracy',accuracy_score(Y_pred_train,Y_train).round(2))
print('Testing Accuracy',accuracy_score(Y_pred_test,Y_test).round(2))

Training Accuracy 0.86
Testing Accuracy 0.78

In [202]:
#Doing the hyper parameter tuning for getting better Accuracy
from sklearn.model_selection import GridSearchCV
kernel = ['linear','ploy','rbf','sigmoid']
C = [1,3,5,7,9]
gamma = [0.01,0.1,0.2,0.3,0.5]
param = {
    'kernel':kernel,
    'C':C,
    'gamma':gamma,
}
result = GridSearchCV(estimator = S,param_grid = param,n_jobs =-1,cv =5)
result.fit(X_train,Y_train)
print(result)

GridSearchCV(cv=5, estimator=SVC(C=5, gamma=5, kernel='linear'), n_jobs=-1,
             param_grid={'C': [1, 3, 5, 7, 9],
                         'gamma': [0.01, 0.1, 0.2, 0.3, 0.5],
                         'kernel': ['linear', 'ploy', 'rbf', 'sigmoid']})

In [203]:
#checking the best parameter
result.best_params_

{'C': 5, 'gamma': 0.01, 'kernel': 'linear'}

In [204]:
#Data Modeling
from sklearn.svm import SVC
S = SVC(kernel ='linear',C = 5, gamma = 0.01)
S.fit(X_train,Y_train)
S.score(X_train,Y_train)

0.855

In [205]:
Y_pred_train = S.predict(X_train)
Y_pred_test = S.predict(X_test)

In [206]:
#metrics
from sklearn.metrics import accuracy_score
print('Training Accuracy',accuracy_score(Y_pred_train,Y_train).round(2))
print('Testing Accuracy',accuracy_score(Y_pred_test,Y_test).round(2))

Training Accuracy 0.86
Testing Accuracy 0.83

In [ ]:
#with the help of optimazation technique  like gridsearch cv i got kernal as linear C as 5 and gamma as 0.01 and getting better testing accuracy compares to the previous one.

In [220]:
#cross validation
from sklearn.model_selection import KFold,cross_val_score
X = pd.concat([X_train,X_test],axis = 0)
Y = pd.concat([Y_train,Y_test],axis = 0)
K = KFold(n_splits = 5)
result = cross_val_score(S,X,Y,cv = K)
print(result)

[0.8    0.825  0.8375 0.8875 0.75  ]

In [222]:
print(np.mean(result))

0.82

In [ ]:
#I got the cross validation value as 82 percentage Accuracy for  both training and testing Accuracy.